59r
19
<g ref="#fourdot"/>

75r
09
<w>sup</w> --> expan sup(er) - p with diagonal stroke

77v
17
<w>reddat-ur</w> --> legatura ur 
                    
78r --> pagina interamente aggiunta

78r --> & per et in quasi tutto il folio - aggiungere char AMPERSAND?? in alcuni casi il carattere sembra differente

78r
02
<w>et</w> ligature et??

78r
03
<w>aliqt</w> q with stroke --> aliquit - abbr expan sic corr?

78r
07
<w>abet</w> --> AMPERSAND

78r
18
<label><num><w>CCLX<damage/>XII</w></num></label> --> errore di numerazione?

78r
22
<w>csilio</w> cmacr --> consilio

<w>rustican-orum?</w> --> legatura?

<w>csiliu</w>  aggiungere char cmacr --> consilius

78r
22
<w>rustican-orum?</w> verificare carattere

78r
23
<w>nri</w> aggiungere char rmacr --> nostri

78r
27
<w>rusticano-rum?</w> --> verificare carattere particolare per rum

<w>p</w> --> per

<w>csiliu</w>  cmacr --> concilios

78r
36
<w>defendensanetur-us</w> --> usmod, verificare!

78r
37
errore numerazione??
<label><num><w>CC<lb xml:id="CV188_lb_078r_37" n="37"/>LXXVIIII</w></num></label>

78v --> pagina bianca

79r
06
scandolam -scindolam --> <!--tilde with dot above -->

79v
12
 <w>sup</w> --> p with diagonal stroke

85r
06
<w>requirat-ur</w> --> legatura ur 

85r
08
<w>aut</w> --> legatura ut

87r
15
<w>pro<c corresp="#v">u</c>i
<lb xml:id="CV188_lb_087r_15" n="15"/>cia</w> <!--tilde with dot above -->

88v
11
 <w>pro</w> --> p with diagonal stroke


88v
13
<w>con<lb xml:id="CV188_lb_088v_14" n="14"/>sueto</w> <!--tilde with dot above -->

88v
14
<w>non</w> <!--tilde with dot above -->

90r
06
 <w>per</w> --> p with diagonal stroke

91r
04
<w>conpotetur</w> <!--tilde with dot above -->

091r
06
<w>repotetur</w>  --> legatura ur 

091r
07
<w>super</w> --> p with diagonal stroke

91v
18
<w>tantum</w> <!--tilde with dot above -->

92r
11
<w>eterantibus</w> <!--tilde with dot above -->

92r
17
<w>defendere</w> <!--tilde with dot above -->
